<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/mci_logo.png" type="image/x-icon">
    <title>Membership | MANCHESTER CITY</title>
</head>

<body>
    <header>
        <img src="img/mci_logo.png" alt="logo">
        <h1>MANCHESTER CITY</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="nav_active" href="Membership.html">Membership</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="Team.html">Team</a></li>
        </ul>
    </nav>

    <main>

        <body>

            <a href="Login.html">
                <h2>Login</h2>
            </a>

            <a href="Register.html">
                <h2>Register</h2>
            </a>
            <br>
            <video src="video/Man City Treble Trophy Tour 2023.mp4" controls autoplay poster="img/poster.png"></video>



            <form style="display: none;" id="register_member_form" action="index.html" method="post">
                <h2>JOIN MEMBERSHIP</h2>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required placeholder="Create your username"
                    autocomplete="off">

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Write your email account"
                    autocomplete="off">

                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" name="fullname" required placeholder="Enter your full name"
                    autocomplete="off">

                <label for="birthdate">Birth Date</label>
                <input type="date" id="birthdate" name="birthdate" required>

                <div style="display: flex;">
                    <label for="Gender">Gender</label>
                    <br>
                    <input type="radio" id="male" name="Gender" value="male">Male
                    <input type="radio" id="female" name="Gender" value="female">Female
                </div>

                <label for="region">Region</label>
                <select id="region" name="region">
                    <option value="uk">United Kingdom</option>
                    <option value="europe">Europe</option>
                    <option value="asia">Asia</option>
                    <option value="south_america">South America</option>
                    <option value="north_america">US & North America</option>
                    <option value="africa">Africa</option>
                    <option value="oceania">Oceania</option>
                </select>

                <input type="checkbox" name="terms" id="terms" required> I Accept all
                <a id=terms href="#">terms & condition</a>
                <br>
                <br>
                <button type="submit">Send</button>
                <button type="reset">Reset</button>
            </form>

            <style>
                video {
                    width: 70%;
                    height: auto;
                    border-radius: 0.8em;
                    box-shadow: 0px 0px 1em #0A0A0A;
                }

                form {
                    background-color: #00285E;
                    color: #FFFFFF;
                    max-width: 400px;
                    margin: 20px auto;
                    padding: 20px;
                    border-radius: 0.8em;
                    box-shadow: 0px 0px 1em #0A0A0A;
                }

                label {
                    color: #6CADDF;
                    display: block;
                    margin-bottom: 5px;
                    text-align: left;
                }

                input,
                select {
                    text-align: left;
                    width: calc(100% - 12px);
                    padding: 10px;
                    margin-bottom: 20px;
                }

                input[type="radio"] {
                    color: #D4A11E;
                }

                #terms {
                    color: #D4A11E;
                }

                button[type="submit"] {
                    background-color: #6CADDF;
                    color: #00285E;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: large;
                }

                button[type="reset"] {
                    background-color: #9a0000;
                    color: #FFFFFF;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: large;
                }

                button[type="submit"]:hover,
                button[type="reset"]:hover {
                    transform: scale(1.1);
                }
            </style>

            <div class="sponsor">
                <h2>Our Partners</h2>
                <a href="https://etihad.com"><img src="img/sponsor/Slide1.JPG" alt="image"></a>
                <a href="https://puma.com"><img src="img/sponsor/Slide2.JPG" alt="image"></a>
                <a href="https://ea.com"><img src="img/sponsor/Slide3.JPG" alt="image"></a>
                <a href="https://okx.com"><img src="img/sponsor/Slide4.JPG" alt="image"></a>
            </div>

    </main>

    <footer>
        <div class="social_media">
            <a href="https://instagram.com/mancity"> <img src="icon/ig.JPG" alt="Instagram"></a>
            <a href="https://youtube.com/@mancity"> <img src="icon/yt.JPG" alt="Youtube"></a>
            <a href="https://x.com/mancity"> <img src="icon/x.JPG" alt="X"></a>
        </div>
        <br>
        &copy; Copyright 2024 | All Rights Reserved
        <br>
        Manchester City FC
    </footer>

</body>

</html>