<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/mci_logo.png" type="image/x-icon">
    <title>Register | MANCHESTER CITY</title>
</head>

<body>
    <header>
        <img src="img/mci_logo.png" alt="logo">
        <h1>MANCHESTER CITY</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="nav_active" href="Membership.html">Membership</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="Team.html">Team</a></li>
        </ul>
    </nav>

    <main>
        <br>

        <body>

            <form style="display: none;" id="register_form" action="#" method="post">
                <h2>REGISTER</h2>

                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" placeholder="Write your full name">

                <label for="identity">Identity Number</label>
                <input type="number" id="identity" placeholder="Write your Identity Number">

                <label for="religion">Religion</label>
                <select name="religion" id="religion">
                    <option value=""selected disabled >Please Select</option>
                    <option value="Chirstianity">Chirstianity</option>
                    <option value="Islam">Islam</option>
                    <option value="Hinduism">Hinduism</option>
                    <option value="Buddhism">Buddhism</option>
                    <option value="Confucianism">Confucianism</option>
                </select>

                <label for="#">Gender</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>


                <label for="gender">Gender</label>
                <input type="radio" id="male" name="gender" value="male">Male
                <input type="radio" id="female" name="gender" value="male">Female

                <label for="">Hobby</label>
                <input type="checkbox" name="Hobby" id="Reading">
                <label for="Reading">Reading</label>

                <label for="Address">Address</label>
                <textarea name="Address" id="Address" cols="30" rows="5"></textarea>

                <button type="submit">Register</button>
                <button type="reset">Cancel</button>
            </form>

<style>
    input t {
        background-color: #9a0000;
    }
</style>




            <form id="register_member_form" action="index.html" method="post">
                <h2>REGISTER</h2>
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" name="fullname" required placeholder="Enter your full name" autocomplete="off">

                <label for="no_identity">Identity Number</label>
                <input type="number" id="no_identity" name="no_identity" required placeholder="Write your Identity Number" autocomplete="off">


                <label for="religion">Religion</label>
                <select id="religion" name="religion">
                    <option value="Atheis">Atheis</option>
                    <option value="Chirstianity">Chirstianity</option>
                    <option value="Islam">Islam</option>
                    <option value="Hinduism">Hinduism</option>
                    <option value="Buddhism">Buddhism</option>
                    <option value="Confucianism">Confucianism</option>
                </select>

                <div style="display: flex;">
                    <label for="Gender">Gender</label>
                    <br>
                    <input type="radio" id="male" name="Gender" value="male">Male
                    <input type="radio" id="female" name="Gender" value="female">Female
                </div>

                <fieldset>
                    <legend>Select Your Hobby</legend>
                    <input type="checkbox" id="hobi1" name="hobi1" value="Reading">Reading
                    <input type="checkbox" id="hobi2" name="hobi2" value="Football">Football
                    <input type="checkbox" id="hobi3" name="hobi3" value="Music">Music
                    <input type="checkbox" id="hobi4" name="hobi4" value="Games">Games
                </fieldset>
                
                <label for="Address">Address</label>
                <textarea type="textarea" name="message" placeholder="Write Address" required></textarea>
                <br>
                <br>
                <button type="submit">Register</button>
                <button type="reset">Cancel</button>
            </form>
            -->

            <style>
                form {
                    background-color: #00285E;
                    color: #FFFFFF;
                    max-width: 400px;
                    margin: 20px auto;
                    padding: 20px;
                    border-radius: 0.8em;
                    box-shadow: 0px 0px 1em #0A0A0A;
                }

                label {
                    color: #6CADDF;
                    display: block;
                    margin-bottom: 5px;
                    text-align: left;
                }

                input,
                select,
                textarea {
                    text-align: left;
                    width: calc(100% - 12px);
                    padding: 10px;
                    margin-bottom: 20px;
                }

                input[type="radio"] {
                    color: #D4A11E;
                }

                #terms {
                    color: #D4A11E;
                }

                button[type="submit"] {
                    background-color: #6CADDF;
                    color: #00285E;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: large;
                }

                button[type="reset"] {
                    background-color: #9a0000;
                    color: #FFFFFF;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: large;
                }

                button[type="submit"]:hover,
                button[type="reset"]:hover {
                    transform: scale(1.1);
                }
            </style>

            <div class="sponsor">
                <h2>Our Partners</h2>
                <a href="https://etihad.com"><img src="img/sponsor/Slide1.JPG" alt="image"></a>
                <a href="https://puma.com"><img src="img/sponsor/Slide2.JPG" alt="image"></a>
                <a href="https://ea.com"><img src="img/sponsor/Slide3.JPG" alt="image"></a>
                <a href="https://okx.com"><img src="img/sponsor/Slide4.JPG" alt="image"></a>
            </div>

    </main>

    <footer>
        <div class="social_media">
            <a href="https://instagram.com/mancity"> <img src="icon/ig.JPG" alt="Instagram"></a>
            <a href="https://youtube.com/@mancity"> <img src="icon/yt.JPG" alt="Youtube"></a>
            <a href="https://x.com/mancity"> <img src="icon/x.JPG" alt="X"></a>
        </div>
        <br>
        &copy; Copyright 2024 | All Rights Reserved
        <br>
        Manchester City FC
    </footer>

    <table>
        <tr>tr</tr>
        <td>dd</td>
    </table>
</body>

</html>